
server.port=8088 

server.servlet.context-path=/RMS 

logging.level.org.springframework=DEBUG

 spring.profiles.active=dev
 
 spring.datasource.driverClassName=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://10.25.47.137:3306/rms
 spring.datasource.username=root
 spring.datasource.password=root
 mybatis.mapper-locations=classpath:mybatis/*.xml

 mybatis.type-aliases-package=com.res.model.bean

