#修改服务器端口号 
server.port=8080
#设置访问路径 
#server.servlet.path=*.do 
#设置上下文路径 
server.servlet.context-path=/RMS
#设置日志级别 
logging.level.org.springframework=DEBUG
 #激活相应的配置
 spring.profiles.active=dev
 
 #mybatis add
mybatis.type-aliases-package=com.res.model.bean
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.25.47.137:3306/rms
spring.datasource.username = root
spring.datasource.password = root

# mybatis sql
mybatis.mapper-locations=classpath:mybatis/*.xml

#upload  file
#Single file max size  
spring.servlet.multipart.max-file-size=50MB
#All files max size 
spring.servlet.multipart.max-request-size=50MB



